{
  "name": "meme-kombat",
  "version": "0.0.2-3",
  "description": "Meme facebook game, Node.js language",
  "dependencies": {
    "ejs": "latest",
    "everyauth": "latest",
    "express": "2.5.8",
    "facebook-client": "latest",
    "facebook": "latest",
    "node-uuid": "1.2.0",
    "mongoose": "latest",
    "date-utils": "1.2.5",
    "connect-redis": "1.4.0",
    "b64url": "latest",
    "base64": "latest"
  },
  "engines": {
    "node": "0.10.21"
  },
  "subdomain": "memekombat.MemeKombat",
  "scripts": {
    "start": "web.js"
  }
}